<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
</head>
<body>
	<header>
	</header>

	<section>
		<img src="images/avatarr.jpg" id="avatar">
		<article>
			<h1>Ed Christian Silva</h1>
			<p>Purok 2, Sto. Domingo, Lubao, Pampanga</p>
			<p>09770883319</p>
			<p>edchristiansilva@gmail.com</p>
		</article>
	</section>

	<div>
		<h2>Personal Information</h2>
		<ul>
		  <li><b>Birthdate:</b>       May 31, 1996</li>
		  <li><b>Birthdplace:</b>     Cavite City</li>
		  <li><b>Height:</b>          5'8"</li>
		  <li><b>Weight:</b>          67 KG</li>
		  <li><b>Marital Status:</b>  Single</li>
		  <li><b>Religion:</b>        Roman Catholic</li>
		  <li><b>Nationality:</b>     Filipino</li>
		  <li><b>Languages:</b>       English, Filipino & Pampango</li>
		</ul>  
	</div>

	<div>
		<h2>Educational Background</h2>
		<ul>
			<li><b>Tertiary:</b><br>
				Holy Angel University - Angeles City <br>
				Bachelor of Science in Information Technology with area of specialization in Web Development</li>
				<br><br>
			<li><b>Secondary:</b><br>
				San Vicente National High School <br>
				Batch 2011-2012
			</li>
				<br><br>
  			<li><b>Primary:</b><br>
  				Saint Augustine Academy of Pampanga <br>
  				Batch 2007-2008	
  			</li>
		</ul>
	</div>

	<div>
		<h2>Seminars</h2>
		<ul>
			<li><b>Google IO</b><br>
				Holy Angel University - Angeles City <br>
				July 16, 2016</li>
				<br><br>
			<li><b>Pamiyabe 17</b><br>
				Diaspora Farm Resort, Bacolor Pampanga<br>
				October 13 - 17, 2016
			</li>
				<br><br>
  			<li><b>Lunduyan 2017</b><br>
  				Malayan Colleges Laguna<br>
  				April 5 - 9, 2017	
  			</li>
		</ul>
	</div>

</body>
</html>