<!DOCTYPE html>
<html>
<head>
	<title>Italia Resume</title>
	<link rel="stylesheet" type="text/css" href="newerstyle.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">
</head>
<body>

<div class="left-panel">
	<div class="mypic">
		<img src="images/avatarr.jpg">
		<h1>Neil Italia</h1>
		<h1>Ed Christian Silva</h1>
		<p>Web Developer, Graphic Designer, Photographer based in the Philippines</p>
	</div>
	<div class="links">
		<ul>
			<li><a href="#personal">Personal Info</a></li>
			<li><a href="#background">Background</a></li>
			<li><a href="#experience">Experience</a></li>
			<li><a href="#seminars">References</a></li>
		</ul>
	</div>
</div>

<div class="right-panel">

	<section id="personal">
		<h1>Personal Info</h1>
		<table>
			<tr>
				<td class="left-tab">Full Name: </td>
				<td>Neil Joshua L. Italia</td>
				<td>Ed Christian Silva</td>
			</tr>
			<tr>
				<td class="left-tab">Birth date:</td>
				<td>December 15, 1998</td>
				<td>May 31, 1996</td>
			</tr>
			<tr>
				<td class="left-tab">Nationality: </td>
				<td>Filipino</td>
			</tr>
			<tr>
				<td class="left-tab">Height: </td>
				<td>5'9"</td>
				<td>5'8"</td>
			</tr>
			<tr>
				<td class="left-tab">Weight: </td>
				<td>90 kg</td>
				<td>67 kg</td>
			</tr>
			<tr>
				<td class="left-tab">Age: </td>
				<td>19 years old</td>
				<td>22 years old</td>
			</tr>
		</table>
	</section>

	<section id="background">
		<h1>Background</h1>
		<table>
			<tr>
				<td class="left-tab">College: </td>
				<td>Holy Angel University</td>
			</tr>
			<tr>
				<td class="left-tab">High School: </td>
				<td>Holy Family Academy</td>
				<td>San Vicente National HS</td>
			</tr>
			<tr>
				<td class="left-tab">Grade School: </td>
				<td>Holy Family Academy</td>
				<td>St. Augustine Academy of Pampanga</td>
			</tr>
		</table>
	</section>


	<section id="background">
		<h1>Skills</h1>
		<table>
			<tr>
				<td class="left-tab">HTML5</td>
				<td><div class="bar1"><p class="percentText">95%</p></div></td>
			</tr>
			<tr>
				<td class="left-tab">CSS3</td>
				<td><div class="bar2"><p class="percentText">80%</p></div></td>
			</tr>
			<tr>
				<td class="left-tab">JavaScript</td>
				<td><div class="bar3"><p class="percentText">65%</p></div></td>
			</tr>
		</table>
	</section>

	<section id="experience">
		<h1>Experience</h1>
		<table>
			<tr>
				<td class="left-tab">Code Geeks</td>
				<td>President</td>
				<td>Vice President - External</td>
			</tr>
			<tr>
				<td class="left-tab">The Angelite </td>
				<td>Editor</td>
				<td>Staff Writer</td>
			</tr>
			<tr>
				<td class="left-tab">Holy Angel University Student Council </td>
				<td>Multimedia Staff</td>
			</tr>
			<tr>
				<td class="left-tab">Designers League of Pampanga</td>
				<td>Volunteer</td>
			</tr>
			<tr>
				<td class="left-tab">UpWork </td>
				<td>Freelance Designer</td>
			</tr>
			
		</table>
	</section>

	<section id="references">
		<h1>References</h1>
		<table>
			<tr>
				<td class="left-tab">Jaypee Cabral</td>
				<td>+63915 685 1127</td>
			</tr>
			<tr>
				<td class="left-tab">Christelle Magtoto</td>
				<td>+63927 857 9587</td>
			</tr>
		</table>
	</section>

</div>

</body>
</html>